<head>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/6526edf60a.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="header">
		<div class="header-up">
			<div class="name-and-desc">
				<h1>Filip Batóg</h1>
				<p>Computer Science Student</p>
			</div>
			<div class="contact">
				<div><span>batogfilip@gmail.com</span><i class="fa-regular fa-envelope"></i></div>
				<div><span>+48 667 811 144</span><i class="fa-solid fa-mobile-screen-button"></i></div>
				<div><span>Poznań, Poland</span><i class="fa-solid fa-location-dot"></i></div>
				<div><span>github.com/jelo-git</span><i class="fa-brands fa-github"></i></div>
			</div>
		</div>
		<p>
			Second-year student at the Poznań University of Technology. Member of the AKAI study circle with good academic grades. Planning to become a FullStack Developer in the future.
		</p>
	</div>
	<div class="body">
		<div class="left">
			<h2>Education <i class="fa-solid fa-graduation-cap"></i></h2>
			<hr>
			<div class="edu">
				<span>Expected graduation date: 04.2026</span>
				<h3>Poznan University of Technology</h3>
				<span class="year">2022 - now</span>
				<h4>Key completed courses:</h4>
				<ul>
					<li>Algorithms and Data Structures</li>
					<li>Low-level Programming in C</li>
					<li>Object-oriented programming</li>
					<li>Computational Logic</li>
					<li>Operating systems</li>
				</ul>
			</div>
			<div class="edu">
				<h3>Technical school - ZSE Opole</h3>
				<span class="year">2018 - 2022</span>
				<h4>Completed degrees:</h4>
				<ul>
					<li>IT Technician</li>
					<li>Programming technician</li>
				</ul>
			</div>


			<h2>Certificates <i class="fa-solid fa-scroll"></i></h2>
			<hr>
			<ul>
				<li>Vocal diploma - Programmer technician</li>
				<li>Vocal diploma - IT technician</li>
				<li>CISCO IT Essentials</li>
				<li>Comarch Course - programming in C++</li>
			</ul>

			<h2>Work experience <i class="fa-solid fa-briefcase"></i></h2>
			<hr>
			<h4>Academic Circle of Internet Applications (AKAI) at PUT</h4>
			Taken part in front-end and back-end development of a web application for the academic circle, using Angular and Node.js.

			<h4 style="margin-top: 5px;">Freelance programming</h4>
			Engaged in independent programming projects, leveraging skills in languages such as C++ and JavaScript, and delivering tailored solutions for clients on a freelance basis.
		</div>
		<div class="right">
			<h2>Skills <i class="fa-solid fa-crown"></i></h2>
			<hr>
			<h4>Programming languages:</h4>
			<div class="cats">
				<div class="category">C</div>
				<div class="category">C++</div>
				<div class="category">C#</div>
				<div class="category">JavaScript</div>
				<div class="category">TypeScript</div>
				<div class="category">Python</div>
				<div class="category">Java</div>
				<div class="category">PHP</div>
				<div class="category">Swift</div>
				<div class="category">Delphi</div>
				<div class="category">Prolog</div>
			</div>
			<h4>Front-end frameworks:</h4>
			<div class="cats">
				<div class="category">Angular</div>
				<div class="category">Vue</div>
				<div class="category">EJS</div>
			</div>
			<h4>Database management:</h4>
			<div class="cats">
				<div class="category">MySQL</div>
				<div class="category">MongoDB</div>
				<div class="category">SQLite</div>
				<div class="category">Oracle SQL Developer</div>
			</div>
			<h4>Technologies:</h4>
			<div class="cats">
				<div class="category">WinForms</div>
				<div class="category">WPF</div>
				<div class="category">Xamarin</div>
			</div>
			<h4>IDEs:</h4>
			<div class="cats">
				<div class="category">Visual Studio Code</div>
				<div class="category">Visual Studio</div>
				<div class="category">Vim</div>
			</div>
			<h4>Soft skills:</h4>
			<div class="cats">
				<div class="category">Teamwork</div>
				<div class="category">Adaptability</div>
				<div class="category">Problem solving</div>
				<div class="category">Quick learning</div>
			</div>
			<h4>Other:</h4>
			<div class="cats">
				<div class="category">Git</div>
				<div class="category">Docker</div>
				<div class="category">Linux</div>
				<div class="category">Windows</div>
				<div class="category">Arduino</div>
				<div class="category">HTML</div>
				<div class="category">CSS</div>
				<div class="category">SQL</div>
				<div class="category">R</div>
				<div class="category">LaTeX</div>
				<div class="category">AWK</div>
			</div>
			<h2>Languages <i class="fa-solid fa-language"></i></h2>
			<hr>
			<ul>
				<li>Polish - native</li>
				<li>English - B2</li>
				<li>German - A2</li>
			</ul>
			<h2>Interests <i class="fa-regular fa-face-smile-wink"></i></h2>
			<hr>
			<div class="cats">
				<div class="category">Web Development</div>
				<div class="category">Arduino & Embedded Programming</div>
				<div class="category">CAD/CAM</div>
			</div>
		</div>
	</div>
	<span class="footer">I hereby provide consent for the processing of my personal data included in this application for the sole purpose of the recruitment process, in compliance with the General Data Protection Regulation (GDPR) (EU) 2016/679.</span>
</body>